<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      main {
        padding: 20px;
        text-align: center;
      }

      .content {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .btn {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      footer {
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tour Planner Yogyakarta</h1>
    </header>

    <main>
      <div class="content">
        <h2>Landing Page Sementara</h2>
        <p></p>
        <a href="/guest/dashboard-guest" class="btn">Guest</a>
        <a href="/accounts/signin" class="btn">Login</a>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Mulyono. All rights reserved.</p>
    </footer>
  </body>
</html>
