<!-- Base -->
{% extends "layouts/base-user.html" %}

<!-- Title -->
{% block title %} Criteria - User {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Content -->
{% block content %}

<!-- Start Contect -->

<div class="pcoded-main-container">
  <div class="pcoded-content">
    <!-- [ breadcrumb ] start -->
    <div class="page-header">
      <div class="page-block">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="page-header-title">
              <h5 class="m-b-10">Criteria</h5>
            </div>
            <ul class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/user/dashboard-user"
                  ><i class="feather icon-home"></i
                ></a>
              </li>
              <li class="breadcrumb-item"><a href="#">Criteria</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- [ breadcrumb ] end -->
    <!-- [ Main Content ] start -->
    <div class="row">
      <!-- Card -->
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5>Edit Parameter</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group row">
                <label class="col-form-label col-sm-2">Parameter</label>
                <div class="col-sm-10 mb-3">
                  <select
                    class="form-control bordered-dropdown"
                    id="type-of-recreations"
                  >
                    <option value="" selected disabled hidden>-</option>
                    <option>Distance (C1)</option>
                    <option>Entry Price (C2)</option>
                    <option>Rating (C3) - Star (C3.1)</option>
                    <option>Rating (C3) - Comment (C3.2)</option>
                    <option>Facility (C4)</option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-form-label col-sm-2">Criteria</label>
                <div class="col-sm-10 mb-3">
                  <select
                    class="form-control bordered-dropdown"
                    id="type-of-recreations"
                  >
                    <option value="" selected disabled hidden>-</option>
                    <option>Cost</option>
                    <option>Benefit</option>
                  </select>
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                style="margin-top: 20px"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Card -->
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5>Parameter</h5>
          </div>
          <div class="card-body table-border-style">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center align-middle">#</th>
                    <th class="text-center align-middle">Parameter</th>
                    <th class="text-center align-middle">Criteria</th>
                    <th class="text-center align-middle">Editing</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">Distance (C1)</td>
                    <td class="text-center">Cost</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">Entry Price (C2)</td>
                    <td class="text-center">Cost</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">Rating (C3) - Star (C3.1)</td>
                    <td class="text-center">Benefit</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">Rating (C3) - Comment (C3.2)</td>
                    <td class="text-center">Benefit</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">Facility</td>
                    <td class="text-center">Benefit</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [ Main Content ] end -->
  </div>
</div>

<!-- End Contect -->

{%endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
