<!-- Base -->
{% extends "layouts/base-user.html" %}

<!-- Title -->
{% block title %} Parameter - User {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

<!-- Content -->
{% block content %}

<!-- Start Contect -->

<div class="pcoded-main-container">
  <div class="pcoded-content">
    <!-- [ breadcrumb ] start -->
    <div class="page-header">
      <div class="page-block">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="page-header-title">
              <h5 class="m-b-10">Parameter</h5>
            </div>
            <ul class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/user/dashboard-user"
                  ><i class="feather icon-home"></i
                ></a>
              </li>
              <li class="breadcrumb-item"><a href="#">Parameter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- [ breadcrumb ] end -->
    <!-- [ Main Content ] start -->
    <div class="row">
      <!-- Card -->
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5>Edit Parameter</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group row">
                <label class="col-form-label col-sm-2">Lower Bound</label>
                <div class="col-sm-10 mb-3">
                  <input type="text" class="form-control" id="lowerBound" />
                </div>
              </div>

              <div class="form-group row">
                <label class="col-form-label col-sm-2">Upper Bound</label>
                <div class="col-sm-10 mb-3">
                  <input type="text" class="form-control" id="upperBound" />
                </div>
              </div>

              <div class="form-group row">
                <label class="col-form-label col-sm-2">Weight</label>
                <div class="col-sm-10 mb-3">
                  <select
                    class="form-control bordered-dropdown"
                    id="type-of-recreations"
                  >
                    <option value="" selected disabled hidden>-</option>
                    <option>5</option>
                    <option>4</option>
                    <option>3</option>
                    <option>2</option>
                    <option>1</option>
                  </select>
                </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                style="margin-top: 20px"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Distance -->
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5>Distance</h5>
          </div>
          <div class="card-body table-border-style">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center align-middle" rowspan="2">#</th>
                    <th class="text-center align-middle" colspan="2">
                      Range (KM)
                    </th>
                    <th class="text-center align-middle" rowspan="2">Weight</th>
                    <th class="text-center align-middle" rowspan="2">
                      Editing
                    </th>
                  </tr>
                  <tr>
                    <th class="text-center align-middle">Lower Bound</th>
                    <th class="text-center align-middle">Upper Bound</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">0</td>
                    <td class="text-center">4</td>
                    <td class="text-center">5</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">4</td>
                    <td class="text-center">9</td>
                    <td class="text-center">4</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">9</td>
                    <td class="text-center">14</td>
                    <td class="text-center">3</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">14</td>
                    <td class="text-center">19</td>
                    <td class="text-center">2</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">19</td>
                    <td class="text-center"><</td>
                    <td class="text-center">1</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Entry Price -->
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5>Entry Price</h5>
          </div>
          <div class="card-body table-border-style">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center align-middle" rowspan="2">#</th>
                    <th class="text-center align-middle" colspan="2">
                      Range (Rp)
                    </th>
                    <th class="text-center align-middle" rowspan="2">Weight</th>
                    <th class="text-center align-middle" rowspan="2">
                      Editing
                    </th>
                  </tr>
                  <tr>
                    <th class="text-center align-middle">Lower Bound</th>
                    <th class="text-center align-middle">Upper Bound</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">0</td>
                    <td class="text-center">9000</td>
                    <td class="text-center">5</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">9000</td>
                    <td class="text-center">19000</td>
                    <td class="text-center">4</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">19000</td>
                    <td class="text-center">29000</td>
                    <td class="text-center">3</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">29000</td>
                    <td class="text-center">39000</td>
                    <td class="text-center">2</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">39000</td>
                    <td class="text-center"><</td>
                    <td class="text-center">1</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Rating -->
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5>Rating</h5>
          </div>
          <div class="card-body">
            <h6>Star</h6>
            <div class="table-border-style">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="text-center align-middle" rowspan="2">#</th>
                      <th class="text-center align-middle" colspan="2">
                        Range
                      </th>
                      <th class="text-center align-middle" rowspan="2">
                        Weight
                      </th>
                      <th class="text-center align-middle" rowspan="2">
                        Editing
                      </th>
                    </tr>
                    <tr>
                      <th class="text-center align-middle">Lower Bound</th>
                      <th class="text-center align-middle">Upper Bound</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">1</td>
                      <td class="text-center">4,80</td>
                      <td class="text-center">5,00</td>
                      <td class="text-center">5</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">2</td>
                      <td class="text-center">4,70</td>
                      <td class="text-center">4,79</td>
                      <td class="text-center">4</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">4,60</td>
                      <td class="text-center">4,69</td>
                      <td class="text-center">3</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">4</td>
                      <td class="text-center">4,40</td>
                      <td class="text-center">4,59</td>
                      <td class="text-center">2</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">5</td>
                      <td class="text-center">0</td>
                      <td class="text-center">4,39</td>
                      <td class="text-center">1</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <hr />
            <h6>Comment</h6>
            <div class="table-border-style">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="text-center align-middle" rowspan="2">#</th>
                      <th class="text-center align-middle" colspan="2">
                        Range
                      </th>
                      <th class="text-center align-middle" rowspan="2">
                        Weight
                      </th>
                      <th class="text-center align-middle" rowspan="2">
                        Editing
                      </th>
                    </tr>
                    <tr>
                      <th class="text-center align-middle">Lower Bound</th>
                      <th class="text-center align-middle">Upper Bound</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">1</td>
                      <td class="text-center">24000</td>
                      <td class="text-center"><</td>
                      <td class="text-center">5</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">2</td>
                      <td class="text-center">14000</td>
                      <td class="text-center">24000</td>
                      <td class="text-center">4</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">3</td>
                      <td class="text-center">8000</td>
                      <td class="text-center">14000</td>
                      <td class="text-center">3</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">4</td>
                      <td class="text-center">3000</td>
                      <td class="text-center">8000</td>
                      <td class="text-center">2</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">5</td>
                      <td class="text-center">0</td>
                      <td class="text-center">3000</td>
                      <td class="text-center">1</td>
                      <td class="text-center">
                        <button class="btn btn-primary btn-sm">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Facility -->
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5>Facility</h5>
          </div>
          <div class="card-body table-border-style">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="text-center align-middle" rowspan="2">#</th>
                    <th class="text-center align-middle" colspan="2">Range</th>
                    <th class="text-center align-middle" rowspan="2">Weight</th>
                    <th class="text-center align-middle" rowspan="2">
                      Editing
                    </th>
                  </tr>
                  <tr>
                    <th class="text-center align-middle">Lower Bound</th>
                    <th class="text-center align-middle">Upper Bound</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">Very Complete</td>
                    <td class="text-center">Very Complete</td>
                    <td class="text-center">5</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">Complete</td>
                    <td class="text-center">Complete</td>
                    <td class="text-center">4</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">Enough</td>
                    <td class="text-center">Enough</td>
                    <td class="text-center">3</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">Incomplete</td>
                    <td class="text-center">Incomplete</td>
                    <td class="text-center">2</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">Very Incomplete</td>
                    <td class="text-center">Very Incomplete</td>
                    <td class="text-center">1</td>
                    <td class="text-center">
                      <button class="btn btn-primary btn-sm">
                        <i class="fas fa-edit"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [ Main Content ] end -->
  </div>
</div>

<!-- End Contect -->

{%endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script src="/static/assets/js/plugins/edit-parameter.js"></script>
{% endblock javascripts %}
